{
  "git.repositoryPaths": ["e:\\2. Projects\\6. Resume Agent"],
  "git.detectSubmodules": false,
  "git.openRepositoryInParentFolders": "never",
  "python.defaultInterpreterPath": "${workspaceFolder}\\backend\\venv\\Scripts\\python.exe",
  "python.analysis.extraPaths": ["${workspaceFolder}\\backend"],
  "pyrefly.pythonInterpreter": "${workspaceFolder}\\backend\\venv\\Scripts\\python.exe",
  "pyrefly.sitePackageDir": "${workspaceFolder}\\backend\\venv\\Lib\\site-packages"
}
